-- +goose Up
CREATE TABLE IF NOT EXISTS users (
    uid varchar(36) PRIMARY KEY,
    name varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    email varchar(255) NOT NULL,
    active BOOL NOT NULL DEFAULT FALSE,
    reset_password BOOL NOT NULL DEFAULT FALSE,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    updated_by varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'
);

CREATE TABLE roles (
    id integer PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name varchar(255) NOT NULL,
    description varchar(255) NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    updated_by varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'
);

CREATE TABLE permissions (
    id integer PRIMARY KEY AUTO_INCREMENT,
    name varchar(255) NOT NULL,
    description varchar(255) NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    updated_by varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'
);

CREATE TABLE role_permissions (
    id integer PRIMARY KEY AUTO_INCREMENT,
    permission_id integer NOT NULL,
    role_id integer NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'
);

CREATE TABLE user_roles (
    id integer PRIMARY KEY AUTO_INCREMENT,
    role_id integer NOT NULL,
    user_uid varchar(36) NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'
);

-- +goose Down
DROP TABLE users;
DROP TABLE roles;
DROP TABLE user_roles;
DROP TABLE permissions;
DROP TABLE role_permissions;